spark {
    streaming {
        interval=1
        backpressure{
            pid {
                minRate = 10
            }
            initialRate = 50
        }
        kafka {
            maxRatePerPartition=500
        }
        receiver {
            maxRate = 500
        }
    }
}

kudu {
    masters = "127.0.0.1:7051"
    database = "db01"
    table = "cadastro_full"
}

zookeeper {
    quorum = "127.0.0.1:2181"
}

kafka {
    brokers = "127.0.0.1:9092"
    topic = "srv.kafka_ac01"
    group = "ac01KafkaGroup"
    offset = "smallest"
}
